<?xml version="1.0" encoding="utf-8"?>
<s:View xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark" title="Registration ID"
		actionBarVisible="false"
		viewActivate="pm.onActivate( errorTF, registrationTF )"
		viewDeactivate="pm.onDeactivate()">
	
	<fx:Script>
		<![CDATA[
			import com.knomedia.views.presentationModels.AuthenticationViewPM;
			
			[Inject]
			public var pm:AuthenticationViewPM;
			
		]]>
	</fx:Script>
	
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<s:layout>
		<s:VerticalLayout paddingTop="45"
						  paddingRight="15"
						  paddingBottom="15"
						  paddingLeft="15" />
	</s:layout>
	
	<s:VGroup height="100%" width="100%" verticalAlign="middle">
		
		<s:Label id="errorTF" color="0xFF0000" text="" />
		<s:TextInput id="registrationTF" width="100%" prompt="Registration ID" height="45" />
		<s:Button width="100%"
				  label="Submit"
				  click="pm.onSubmit( registrationTF.text )"/>
<!--		<s:CheckBox label="Remember ID?" selected="true" id="saveToCacheCB" />-->
	</s:VGroup>
	
	<s:Button width="100%"
			  label="Need Help?"
			  click="pm.openRegPage()"/>
</s:View>
