<?xml version="1.0" encoding="utf-8"?>
<s:View xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark" title="Network Error"
		viewActivate="onActivate()"
		>
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[
			import com.knomedia.models.NavModel;
			
			import spark.transitions.SlideViewTransition;
			import spark.transitions.SlideViewTransitionMode;
			import spark.transitions.ViewTransitionDirection;
			
			private var trans:SlideViewTransition;
			
			[Inject]
			public var navModel:NavModel;
			
			private function onActivate():void
			{
				if ( !trans )
				{
					trans = new SlideViewTransition();
					trans.mode = SlideViewTransitionMode.UNCOVER;
					trans.direction = ViewTransitionDirection.UP;
				}
				var message:String = "Sad, Sad Panda. We're unable to contact the web server. As such you will not be allowed to update your registration, or re-sync your data.";
				
				if ( data is String )
				{
					message = data as String;
				}
				errorTF.text = message;
				
				navModel.hide();
			}
			private function killWindow():void
			{
				navigator.popView( trans );
				navModel.show();
			}
		]]>
	</fx:Script>
	<s:layout>
		<s:HorizontalLayout paddingTop="30"
						  paddingRight="30"
						  paddingBottom="30"
						  paddingLeft="30"
						  verticalAlign="middle"/>
	</s:layout>
	
	<s:actionContent>
		<s:Button label="Close" 
				  click="killWindow()"/>
	</s:actionContent>
	<s:Image source="@Embed('styles/icons/30/icon_sad_face.png" />
	<s:TextArea width="100%" id="errorTF"
				borderVisible="false" contentBackgroundAlpha="0" editable="false" />
</s:View>
