<?xml version="1.0" encoding="utf-8"?>
<s:View xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark" title="News"
		viewActivate="updateDP()"
		>
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[
			import com.knomedia.cache.NewsCache;
			import com.knomedia.models.NewsModel;
			
			import mx.collections.ArrayCollection;
			
			[Inject]
			public var newsCache:NewsCache;
			
			[PostConstruct]
			public function onConstruct():void
			{
				updateDP();
			}
			
			[EventHandler(event="CacheEvent.NEWS_UPDATED")]
			public function onNewsUpdate():void
			{
				updateDP();
			}
			
			private function updateDP():void
			{
				if (newsList && newsCache)
				{
					var items:Array = newsCache.allNewsItems;
					newsList.dataProvider = new ArrayCollection( items ); 
				}
			}
			
			private function onItemSelect():void
			{
				var newsData:NewsModel = NewsModel( newsList.selectedItem );
				navigator.pushView( NewsDetailView, newsData );
			}
			
		]]>
	</fx:Script>
	<s:List width="90%" horizontalCenter="0" height="90%"
			verticalCenter="0"
			itemRenderer="com.knomedia.views.renderers.NewsRenderer"
			id="newsList"
			change="onItemSelect()"
			>
		
	</s:List>
</s:View>
