<?xml version="1.0" encoding="utf-8"?>
<s:View xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark" title="Schedule"
		
		>
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[
			import com.knomedia.models.SessionCollection;
			
			import spark.events.IndexChangeEvent;
			
			[Bindable]
			[Inject]
			public var sessCollection:SessionCollection;
		
			protected function onItemSelect(event:IndexChangeEvent):void
			{
				//sessCollection.selectedDay = sessionList.selectedItem as String;
				navigator.pushView( TimeScheduleView, sessionList.selectedItem );
			}
			
		]]>
	</fx:Script>
	<s:Group width="100%" height="100%"
			>
		
	<s:List width="90%" 
			horizontalCenter="0"  verticalCenter="0"
			id="sessionList"
			labelField="name"
			dataProvider="{sessCollection.uniqueDays}"
			change="onItemSelect(event)"
			skinClass="com.knomedia.skins.ListSkin">
		<s:itemRenderer>
			<fx:Component>
				<s:IconItemRenderer decorator="@Embed('styles/icons/30/icon_controls_5.png')"
									label="name"/>
			</fx:Component>
		</s:itemRenderer>
	</s:List>
	</s:Group>
</s:View>
