<?xml version="1.0" encoding="utf-8"?>
<s:View xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark" title="SessionListingView"
		viewActivate="onViewActivate()">
	<fx:Script>
		<![CDATA[
			import com.knomedia.models.Session;
			import com.knomedia.models.SessionCollection;
			
			import spark.events.IndexChangeEvent;
			
			[Inject]
			public var sessionCollection:SessionCollection;
			
			public function onViewActivate():void
			{
				this.title = String(this.data.day) + "-" + String(this.data.start);
				sessionList.dataProvider = sessionCollection.getSessionsForDayTime( this.data.day, this.data.start );
			}
			
			protected function onSessionSelect(event:IndexChangeEvent):void
			{
				var session:Session = Session( sessionList.selectedItem );
				navigator.pushView( SessionDetailView, session );
			}
			
			
			
			
			
			
		]]>
	</fx:Script>
	<s:navigationContent>
		<s:Button label="Times" click="navigator.popView()" />
	</s:navigationContent>
	<s:List id="sessionList" width="90%" horizontalCenter="0"
			verticalCenter="0" 
			labelField="name"
			change="onSessionSelect(event)"
			itemRenderer="com.knomedia.views.renderers.IconSessionRenderer"
			skinClass="com.knomedia.skins.ListSkin"
			>
		
		
	</s:List>
</s:View>
