<?xml version="1.0" encoding="utf-8"?>
<s:View xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark" title=""
		viewActivate="onActive(event)">
	<fx:Script>
		<![CDATA[
			import com.knomedia.models.Session;
			
			import spark.components.supportClasses.StyleableStageText;
			import spark.components.supportClasses.StyleableTextField;
			import spark.events.ViewNavigatorEvent;
			
			private var _session:Session;
			
			protected function onActive(event:ViewNavigatorEvent):void
			{
				_session = Session( data );
				this.title = _session.day + ": " + _session.start;
				titleTF.text = _session.name;
				//trace(_session.info);
				StyleableTextField( infoTF.textDisplay ).htmlText = _session.info;
				
				var infoLines:int = 0;
				for (var i:int = 0 ; i<StyleableTextField(infoTF.textDisplay).numLines; i++)
				{
					infoLines += StyleableTextField(infoTF.textDisplay).getLineMetrics(i).height;
				}
				infoTF.height = infoLines;
				//trace("height adjusted to: " + infoTF.height);
				attendingCB.selected = _session.userAttending;
			}
			
		]]>
	</fx:Script>
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	
	<s:layout>
		<s:VerticalLayout paddingTop="10"
						  paddingRight="10"
						  paddingBottom="10"
						  paddingLeft="10" />
	</s:layout>
	
	<s:navigationContent>
		<s:Button label="Sessions" click="navigator.popView()" />
	</s:navigationContent>
	
	<s:TextArea width="100%" editable="false" borderVisible="false" id="titleTF" />
	<s:Group width="100%" height="100%">
		<s:Scroller top="5" bottom="5" left="5" right="5"
					horizontalScrollPolicy="off"
					verticalScrollPolicy="auto">
			<s:VGroup width="100%" height="100%">
				
				<s:TextArea width="100%" id="infoTF" editable="false"
							skinClass="spark.skins.mobile.TextAreaSkin"
							borderVisible="false"
							/>
			</s:VGroup>
		</s:Scroller>
		<s:Rect width="100%" height="100%" radiusX="5" radiusY="5" >
			<s:stroke>
				<s:SolidColorStroke color="0xFF0000" pixelHinting="true" />
			</s:stroke>
		</s:Rect>
	</s:Group>
	<s:CheckBox id="attendingCB" label="Attending" />
</s:View>
