<?xml version="1.0" encoding="utf-8"?>
<s:View xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark" title="Settings"
		viewActivate="onActivate(event)">
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[
			import com.knomedia.views.presentationModels.SettingsViewPM;
			
			import spark.events.ViewNavigatorEvent;
			
			[Inject]
			public var pm:SettingsViewPM;
			
			protected function onActivate(event:ViewNavigatorEvent):void
			{
				pm.register( syncTF, userTF, bi );			
			}
			
		]]>
	</fx:Script>
	<s:actionContent>
		<s:BusyIndicator id="bi" visible="false" />
	</s:actionContent>
	<s:VGroup width="100%" paddingTop="15"
			  paddingRight="15"
			  paddingBottom="15"
			  paddingLeft="15"
			  horizontalCenter="0"
			  verticalCenter="0"
			>
		
		<s:Label text="Logged in as: Jason Madsen" id="userTF" width="100%" textAlign="center" />
		<s:Button width="100%" label="Log Out" click="pm.logOut();" />
		<s:Spacer height="25" />
		<s:Label text="Last Synced: 12:06PM 7/28/2012" id="syncTF" width="100%" textAlign="center"/>
				 
		<s:Button width="100%" label="Refresh Data" icon="@Embed('styles/icons/30/icon_refresh.png')"
				  click="pm.refreshData()"/>
	</s:VGroup>
</s:View>
