<?xml version="1.0" encoding="utf-8"?>
<s:IconItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" 
					xmlns:s="library://ns.adobe.com/flex/spark" 
					labelField="heading"
					labelFunction="createLabel"
					messageFunction="createMessage"
					
					fontSize="14"
					fontWeight="bold"
					messageStyleName="messageFontStyle"
					
					>
	
	<!--iconField="icon" iconWidth="64" iconHeight="64"
	decorator="decorator"-->
	<fx:Style>
		@namespace s "library://ns.adobe.com/flex/spark";
		
		.messageFontStyle {
			fontSize: 13;
			fontWeight:normal;
		}
		
	</fx:Style>
	<fx:Script>
		<![CDATA[
			import com.knomedia.models.NewsModel;
			
			/* import flash.globalization.DateTimeFormatter;
			import flash.globalization.DateTimeStyle;
			import flash.globalization.LocaleID;
			
			
			private var df:DateTimeFormatter; */
			
			/* private function init():void
			{
				df = new DateTimeFormatter( LocaleID.DEFAULT, DateTimeStyle.SHORT, DateTimeStyle.LONG );
				df.setDateTimePattern( "MM/dd h:mm a"); 
			} */
			
			private function createLabel( item:Object ):String
			{
				/* if (!df)
				{
					init();
				} */
				return item.heading; // + " - " + df.format(item.published)
			}
			private function createMessage( item:Object ):String
			{
				var body:String = item.body as String;
				if (body.length > 130)
				{
					body = body.substring( 0, 127 ) + "...";
				}
				return body;
			}
		]]>
	</fx:Script>
</s:IconItemRenderer>
