<?xml version="1.0" encoding="utf-8"?>
<s:TabbedViewNavigatorApplication xmlns:fx="http://ns.adobe.com/mxml/2009" 
								  xmlns:s="library://ns.adobe.com/flex/spark" applicationDPI="160"
								  xmlns:config="com.knomedia.config.*"
								  splashScreenImage="com.knomedia.views.AppSplash"
								  applicationComplete="onAppLoaded()">
	<s:ViewNavigator label="" width="100%" height="100%" firstView="com.knomedia.views.HomeView"
					 icon="{homeIcons}"/>
	<s:ViewNavigator label="" width="100%" height="100%" firstView="com.knomedia.views.ScheduleView"
					 icon="{calendarIcons}"/>
	<s:ViewNavigator label="" width="100%" height="100%" firstView="com.knomedia.views.SettingsView"
					 icon="{manageIcons}"  />
	<fx:Declarations>
		<config:SwizSetupInit id="swiz" />
		
		<s:MultiDPIBitmapSource id="calendarIcons"
								source160dpi="@Embed('styles/icons/lo/icon_calendar.png')"
								source240dpi="@Embed('styles/icons/mid/icon_calendar.png')"
								source320dpi="@Embed('styles/icons/hi/icon_calendar.png')"/>
		
		<s:MultiDPIBitmapSource id="homeIcons"
								source160dpi="@Embed('styles/icons/lo/icon_home.png')"
								source240dpi="@Embed('styles/icons/mid/icon_home.png')"
								source320dpi="@Embed('styles/icons/hi/icon_home.png')" />
		
		<s:MultiDPIBitmapSource id="manageIcons"
								source160dpi="@Embed('styles/icons/lo/icon_manage.png')"
								source240dpi="@Embed('styles/icons/mid/icon_manage.png')"
								source320dpi="@Embed('styles/icons/hi/icon_manage.png')" />
		
	</fx:Declarations>
	
	<fx:Style source="styles/main.css" />
	
	
	
	<fx:Script>
		<![CDATA[
			import com.knomedia.events.AppEvent;
			import com.knomedia.views.AuthenticationView;
			import com.knomedia.views.presentationModels.AELCompassPM;
			
			import spark.components.TabbedViewNavigator;
			
			[Inject]
			public var pm:AELCompassPM;
			
			private function onAppLoaded():void
			{
				var tn:TabbedViewNavigator = TabbedViewNavigator( this.tabbedNavigator ); 
				pm.register( tn );
				
			}
			
			override protected function backKeyUpHandler(event:KeyboardEvent):void
			{
				if ( !pm.inAuthentication )
				{
					super.backKeyUpHandler( event );
				} 
			}
			
		]]>
	</fx:Script>
</s:TabbedViewNavigatorApplication>
